{
    "name": "adsmanagement-hcmus-webdev",
    "version": "1.0.0",
    "description": "",
    "workspaces": [
        "CANBO",
        "NGUOIDAN"
    ],
    "scripts": {
        "start": "node app.js",
        "dev": "concurrently -c \"red,cyan\" \"npm:dev-CANBO\" \"npm:dev-NGUOIDAN\"",
        "dev-CANBO": "cd ./CANBO && npm run dev",
        "dev-NGUOIDAN": "cd ./NGUOIDAN && npm run dev",
        "pretty": "prettier --check .",
        "pretty-fix": "prettier --write .",
        "prepare": "husky install",
        "build": "webpack --config webpack.config.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.3",
        "dotenv": "^10.0.0",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-fileupload": "^1.4.3",
        "express-handlebars": "^7.1.2",
        "express-rate-limit": "^5.3.0",
        "handlebars": "^4.7.8",
        "jsdom": "^23.2.0",
        "multer": "^1.4.5-lts.1",
        "vm2": "^3.9.19"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "husky": "^8.0.3",
        "nodemon": "^3.0.1",
        "prettier": "^3.1.0",
        "webpack-cli": "^5.1.4"
    }
}
